[gd_scene load_steps=4 format=3 uid="uid://c16uhcush6cp1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw2n7"]
bg_color = Color(0.788235, 0.65098, 0.0313726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldrdn"]
bg_color = Color(0.152941, 0.658824, 0.152941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mru71"]
bg_color = Color(0.137255, 0.470588, 0.760784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.298039, 0.368627, 0.470588, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 190.0
offset_top = 8.0
offset_right = 252.0
offset_bottom = 34.0
size_flags_horizontal = 0
text = "Energy :"

[node name="ProgressBar" type="ProgressBar" parent="ColorRect/Label"]
layout_mode = 0
offset_left = 70.0
offset_top = -2.0
offset_right = 208.0
offset_bottom = 25.0
theme_override_styles/fill = SubResource("StyleBoxFlat_bw2n7")
value = 50.0

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 443.0
offset_top = 8.0
offset_right = 556.0
offset_bottom = 34.0
size_flags_horizontal = 0
text = "Environment : "

[node name="ProgressBar" type="ProgressBar" parent="ColorRect/Label2"]
offset_left = 120.0
offset_top = -1.0
offset_right = 258.0
offset_bottom = 26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ldrdn")
value = 50.0

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 750.0
offset_top = 8.0
offset_right = 843.0
offset_bottom = 34.0
size_flags_horizontal = 0
text = "Trust :"

[node name="ProgressBar" type="ProgressBar" parent="ColorRect/Label3"]
offset_left = 62.0
offset_top = -3.0
offset_right = 200.0
offset_bottom = 24.0
theme_override_styles/fill = SubResource("StyleBoxFlat_mru71")
value = 50.0

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 40)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.062
offset_bottom = -40.176
grow_horizontal = 2
color = Color(0.298039, 0.368627, 0.470588, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_bottom = 40.0
grow_horizontal = 0
color = Color(0.1224, 0.2214, 0.36, 1)

[node name="Label" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 38.0
text = "Money:     $1'000"
horizontal_alignment = 1
vertical_alignment = 1
