[gd_scene load_steps=16 format=3 uid="uid://ch8lca5i2wtwb"]

[ext_resource type="PackedScene" uid="uid://fj0yqymwnctq" path="res://tilemap.tscn" id="1_akdpj"]
[ext_resource type="Texture2D" uid="uid://bov80q4d8x5jl" path="res://Buildings/house_small_yellow_b.png" id="2_d5ki8"]
[ext_resource type="Texture2D" uid="uid://dq5cdm6dllp74" path="res://Buildings/house_medium_brown_a.png" id="5_fyi47"]
[ext_resource type="Texture2D" uid="uid://63w8wmwb21lk" path="res://Buildings/house_small_blue_b.png" id="6_dms1g"]
[ext_resource type="Texture2D" uid="uid://dd4usnroeap8y" path="res://Buildings/warehouse_orange_b.png" id="7_4e8xx"]
[ext_resource type="PackedScene" uid="uid://6rs6rw3sexmm" path="res://energy_plant.tscn" id="7_w4pbu"]
[ext_resource type="Texture2D" uid="uid://ywn3w3u7101f" path="res://Buildings/building_small_gray_b.png" id="8_2hy6p"]
[ext_resource type="PackedScene" uid="uid://c16uhcush6cp1" path="res://ui.tscn" id="9_h0at6"]
[ext_resource type="Texture2D" uid="uid://dfb8j0dgkthdj" path="res://Buildings/water_tower_b_damaged.png" id="9_u0558"]
[ext_resource type="Texture2D" uid="uid://bpqqad3qr0s0a" path="res://Buildings/house_small_purple_a.png" id="10_y5scj"]
[ext_resource type="Texture2D" uid="uid://cvdjme5hto1ao" path="res://People/people_1_b.png" id="11_f4twp"]
[ext_resource type="Texture2D" uid="uid://81u7c4lqok50" path="res://People/people_2_a.png" id="12_0g8hv"]
[ext_resource type="Texture2D" uid="uid://dkoss0mydp0kj" path="res://People/people_4_b.png" id="13_3vik6"]
[ext_resource type="Texture2D" uid="uid://bhfxrylm2sf5h" path="res://People/people_5_d.png" id="14_1qbx6"]
[ext_resource type="Texture2D" uid="uid://cisyqwdcowmsj" path="res://People/people_6_b.png" id="15_lnivg"]

[node name="World" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -116.0
offset_top = -23.0
offset_right = 1346.0
offset_bottom = 711.0
mouse_filter = 1
color = Color(0.489691, 0.374696, 0.205397, 1)

[node name="Tilemap" parent="." instance=ExtResource("1_akdpj")]
position = Vector2(-82, 88)
scale = Vector2(0.75, 0.75)

[node name="BuildingMediumBlueA" type="Sprite2D" parent="."]
position = Vector2(472, 109)
texture = ExtResource("2_d5ki8")

[node name="HouseMediumBrownA" type="Sprite2D" parent="."]
position = Vector2(980, 369)
texture = ExtResource("5_fyi47")

[node name="HouseSmallBlueB" type="Sprite2D" parent="."]
position = Vector2(426, 377)
texture = ExtResource("6_dms1g")

[node name="WarehouseOrangeB" type="Sprite2D" parent="."]
position = Vector2(227, 225)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_4e8xx")

[node name="EnergyPlant" parent="." instance=ExtResource("7_w4pbu")]
position = Vector2(439, 259)
energy = 50
cost = 75
metadata/_edit_group_ = true

[node name="Sprite2D" parent="EnergyPlant" index="0"]
texture = ExtResource("8_2hy6p")

[node name="CollisionPolygon2D" parent="EnergyPlant/Area2D" index="0"]
polygon = PackedVector2Array(-16, 65, -84, 31, -89, -28, -22, -64, 46, -31, 45, 28)

[node name="Label" parent="EnergyPlant/ColorRect" index="0"]
text = "Nuclear"

[node name="EnergyPlant2" parent="." instance=ExtResource("7_w4pbu")]
position = Vector2(741, 212)
energy = 100
cost = 25
metadata/_edit_group_ = true

[node name="Sprite2D" parent="EnergyPlant2" index="0"]
texture = ExtResource("9_u0558")

[node name="CollisionPolygon2D" parent="EnergyPlant2/Area2D" index="0"]
polygon = PackedVector2Array(-10, 67, -80, 37, -83, 11, -54, -4, -49, -61, -13, -69, 18, -57, 17, -11, 51, 11, 54, 35)

[node name="Label" parent="EnergyPlant2/ColorRect" index="0"]
text = "Coal"

[node name="UI" parent="." instance=ExtResource("9_h0at6")]

[node name="HouseSmallPurpleA" type="Sprite2D" parent="."]
position = Vector2(915, 181)
texture = ExtResource("10_y5scj")

[node name="People1B" type="Sprite2D" parent="."]
position = Vector2(471, 380)
texture = ExtResource("11_f4twp")

[node name="People2A" type="Sprite2D" parent="."]
position = Vector2(341, 289)
texture = ExtResource("12_0g8hv")

[node name="People4B" type="Sprite2D" parent="."]
position = Vector2(826, 298)
texture = ExtResource("13_3vik6")

[node name="People5D" type="Sprite2D" parent="."]
position = Vector2(845, 305)
texture = ExtResource("14_1qbx6")

[node name="People6B" type="Sprite2D" parent="."]
position = Vector2(874, 205)
texture = ExtResource("15_lnivg")

[editable path="EnergyPlant"]
[editable path="EnergyPlant2"]
