[gd_scene load_steps=2 format=3 uid="uid://banvqdghwoj3p"]

[ext_resource type="Script" path="res://src/build_button.gd" id="1_8bw42"]

[node name="BuildButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1046.0
offset_bottom = -613.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.203922, 0.203922, 0.203922, 1)
text = "Build"
flat = true
script = ExtResource("1_8bw42")
button_list = [["name", 100, null], ["name", 50, null]]

[node name="Control" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -51.0
offset_top = 43.0
offset_right = 139.0
offset_bottom = 144.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
