[gd_scene load_steps=2 format=3 uid="uid://cpg775rckpcto"]

[ext_resource type="Script" path="res://Scenes/build_button.gd" id="1_ly2d2"]

[node name="BuildButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1046.0
offset_bottom = -613.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Build"
flat = true
script = ExtResource("1_ly2d2")
button_list = [["name", 100], ["name", 50]]

[node name="Control" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -73.0
offset_top = 43.0
offset_right = 117.0
offset_bottom = 144.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
