[gd_scene load_steps=2 format=3 uid="uid://d4mj81p8m3pr2"]

[sub_resource type="GDScript" id="GDScript_tdmxx"]
script/source = "extends Node2D

var energy: int = 0
var env: int = 0
var trust: int = 0


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Context" type="Node2D"]
script = SubResource("GDScript_tdmxx")
