[gd_scene load_steps=5 format=3 uid="uid://ct4blqwh4y6ab"]

[ext_resource type="Script" path="res://src/energy_plant.gd" id="1_kwxyt"]
[ext_resource type="Texture2D" uid="uid://bpnyng7q0id2q" path="res://Assets/Borja/230601_CH_SUREgame_SKETCHES-POWERPLANT.png" id="3_4a6uo"]
[ext_resource type="Texture2D" uid="uid://bg7vb5rl1redb" path="res://line-graph-example_27c5571306.jpg" id="3_j4eg8"]

[sub_resource type="Theme" id="Theme_f6ssq"]

[node name="EnergyPlant" type="Node2D"]
script = ExtResource("1_kwxyt")

[node name="Info" type="ColorRect" parent="."]
visible = false
z_index = 3
offset_left = 80.0
offset_top = -136.0
offset_right = 264.0
offset_bottom = 96.0
color = Color(0.803922, 0.803922, 0.803922, 0.85098)

[node name="Line-graph-example27c5571306" type="Sprite2D" parent="Info"]
position = Vector2(92.8843, 57.75)
scale = Vector2(0.13724, 0.13724)
texture = ExtResource("3_j4eg8")

[node name="Label" type="Label" parent="Info"]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 176.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Taxed                          Subsidised"

[node name="HSlider" type="HSlider" parent="Info"]
layout_mode = 0
offset_left = 16.0
offset_top = 120.0
offset_right = 152.0
offset_bottom = 160.0
scrollable = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4a6uo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -68.0
offset_top = 67.0
offset_right = 76.0
offset_bottom = 95.0
color = Color(0.109804, 0.0705882, 0.25098, 0.74902)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 5.0
offset_right = 86.0
offset_bottom = 26.0
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -68.0
offset_top = 94.0
offset_right = 76.0
offset_bottom = 124.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "⚡          💰         "
vertical_alignment = 1

[node name="Poll" type="Label" parent="ColorRect2"]
visible = false
layout_mode = 0
offset_left = 112.0
offset_right = 144.0
offset_bottom = 31.0
tooltip_text = "This plant produces CO2"
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "🏭"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 24.0
offset_top = 3.0
offset_right = 52.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 80.0
offset_top = 4.0
offset_right = 107.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="Switch" type="CheckButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = 69.0
offset_right = 63.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_f6ssq")
button_pressed = true
action_mode = 0
keep_pressed_outside = true
flat = true
alignment = 1
icon_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = -72.0
offset_top = -56.0
offset_right = 48.0
offset_bottom = 40.0
focus_mode = 0
flat = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
z_index = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-4, -5)
polygon = PackedVector2Array(-7, 48, -84, 47, -83, 4, -82, -42, -7, -39, 61, -38, 74, 2, 61, 44)

[connection signal="toggled" from="Switch" to="." method="_on_switch_toggled"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
